{
  "name": "basic_api_hackaton",
  "version": "3.0.0",
  "description": "Basic API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Raular4322",
  "license": "gpl-3.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
